--2019-11-25 14:39:53--  http://labfile.oss-cn-hangzhou.aliyuncs.com/courses/1330/python1.png
正在解析主机 labfile.oss-cn-hangzhou.aliyuncs.com (labfile.oss-cn-hangzhou.aliyuncs.com)... 118.31.219.209
正在连接 labfile.oss-cn-hangzhou.aliyuncs.com (labfile.oss-cn-hangzhou.aliyuncs.com)|118.31.219.209|:80... 失败：连接超时。
重试中。

--2019-11-25 14:42:03--  (尝试次数： 2)  http://labfile.oss-cn-hangzhou.aliyuncs.com/courses/1330/python1.png
正在连接 labfile.oss-cn-hangzhou.aliyuncs.com (labfile.oss-cn-hangzhou.aliyuncs.com)|118.31.219.209|:80... 失败：连接超时。
重试中。

--2019-11-25 14:44:16--  (尝试次数： 3)  http://labfile.oss-cn-hangzhou.aliyuncs.com/courses/1330/python1.png
正在连接 labfile.oss-cn-hangzhou.aliyuncs.com (labfile.oss-cn-hangzhou.aliyuncs.com)|118.31.219.209|:80... 